<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.customview3.view.LaunchPad
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="4"
        app:columnCount="4"
        app:selectedColor="@android:color/holo_red_light"/>

</LinearLayout>